FORMAT: 1A
HOST: http://localhost:5000/api

# API Title
This an API documentation of our web application.

## Subtitle
Also Markdown *formatted*. This also includes automatic "smartypants" formatting -- hooray!

> "A quote from another time and place"

Another paragraph. Code sample:

```http
Authorization: bearer 5262d64b892e8d4341000001
```

And some code with no highlighting:

```no-highlight
Foo bar baz
```

1. A list
2. Of items
3. Can be
4. Very useful

Here is a table:

ID | Name | Description
--:| ---- | -----------
 1 | Foo  | I am a foo.
 8 | Bar  | I am a bar.
15 | Baz  | I am a baz.

::: note
## Extensions
Some non-standard Markdown extensions are also supported, such as this informational container, which can also contain **formatting**. Features include:

* Informational block fenced with `::: note` and `:::`
* Warning block fenced with `::: warning` and `:::`
* [x] GitHub-style checkboxes using `[x]` and `[ ]`
* Emoji support :smile: :ship: :cake: using `:smile:` ([cheat sheet](http://www.emoji-cheat-sheet.com/))

These extensions may change in the future as the [CommonMark specification](http://spec.commonmark.org/) defines a [standard extension syntax](https://github.com/jgm/CommonMark/wiki/Proposed-Extensions).
:::

<!-- include(example-include.md) -->


# Group Models

> List of models in the mongodb database



## Question

1. Question model

    + Schema

      <!-- include(./models/question-schema.json) -->

## Reviews

2. Reviews model

    + Schema

      <!-- include(./models/review-schema.json) -->
   
## Users

3. Users model

    + Schema
    
      <!-- include(./models/users-schema.json) -->


<!-- include(./models-blueprint/questions/questions.apib) -->

<!-- include(./models-blueprint/users/users.apib) -->





